<!DOCTYPE html>
<html>
<head>
<title>Account info box</title>
<style>
.container {
    width: 588px;
    /*height: 696px;*/
    border: 1px  solid grey;
    border-radius: 5px;
    text-align: center;
}
.picturecircle {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 15px;
}

.rounded{
    border-radius: 50%;
margin-top: 10px;
}

.firstsection {
    padding: 5px;
}
.secondsection {
    margin-top: -20px;
}
.secondsection p {
    font-size: 20px;
}
.thirdsection {
    margin-top: 50px;
}

.edit {
    margin: 20px 180px 20px 180px;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
    border: 1px solid black;
    font-weight: bold;
}

  
</style>
</head>

<body>
<div class="container">
    <div class="picturecircle">
        <img class="rounded" src="https://via.placeholder.com/140"/>
    </div>
    <div class="firstsection">
        <h1>MyName</h1>
        <h4>@</h4>
    </div>
    <div class="secondsection">
    <p><a href="https://mywebsite.com">https://mywebsite.com</a></p>
    <h3>Info about me</h3>
    </div>
    <div class="thirdsection">
            <h3><strong><a href="thisis@myemail.com">thisis@myemail.com</a></strong></h3>
            <h4>Joined in March 2019</h4> 
    </div>
    <div class="edit">
        <span>Edit profile</span>
    </div>
    <br>
</div>
</body>

</html>