<!DOCTYPE html>
<html>

<head>
    <title>PANELS</title>
    <style>
        body {
            background-color: rgb(240, 240, 187);
        }

        .box {
            display: inline-block;
            margin-top: 15px;
        }

        .container {
            width: 300px;
            height: 137px;
            border: 3px solid white;
            border-style: solid;
            margin-top: 15px;
            box-shadow: 0px 5px 5px grey;
           margin-left: 10px;

        }

        .blue {
            background-color: blue;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        .yellow {
            background-color: yellow;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        .red {
            background-color: red;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        .turqoise {
            background-color: turquoise;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        .green {
            background-color: green;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        .greyy {
            background-color: rgb(79, 79, 83);
            width: 300px;
            height: 100px;
            text-align: center;
        }

        .wand {
            margin: 0 auto;
        }

        .wand img {
            margin-top: 30px;
        }

        .grey {
            background-color: rgb(190, 185, 185);
            padding: 10px;
            text-align: center;
        }

        .ub {
            position: absolute;
            margin-left: 132px;
            width: 60px;
            height: 30px;
            line-height: 30px;
            border: 2px solid white;
            border-radius: 15px;
            text-align: center;
        }

      
    </style>
</head>

<body>
    <div class="box">
        <div class="ub blue">1.20
        </div>
        <div class="container">
            <div class="blue">
                <div class="wand">
                    <img src="https://img.icons8.com/office/16/000000/fantasy.png" height="32" width="32" alt="wand">
                </div>
            </div>

            <div class="grey">Magic</div>
        </div>
    </div>
    <div class="box">
        <div class="ub yellow">200
        </div>
        <div class="container">
            <div class="yellow">
                <div class="wand">
                    <img src="https://img.icons8.com/color/48/000000/star--v2.png" height="32" width="32" alt="star">
                </div>
            </div>

            <div class="grey">Rating</div>
        </div>
    </div>
    <div class="box">
        <div class="ub red">103
        </div>
        <div class="container">
            <div class="red">
                <div class="wand">
                    <img src="https://img.icons8.com/windows/32/000000/visible.png" height="32" width="32" alt="eye">
                </div>
            </div>

            <div class="grey">View</div>
        </div>
    </div>
    <div class="box">
        <div class="ub turqoise">10.25
        </div>
        <div class="container">
            <div class="turqoise">
                <div class="wand">
                    <img src="https://img.icons8.com/android/48/000000/user.png" height="32" width="32" alt="user">
                </div>
            </div>

            <div class="grey">User</div>
        </div>
    </div>
    <div class="box">
        <div class="ub green">301
        </div>
        <div class="container">
            <div class="green">
                <div class="wand">
                    <img src="https://img.icons8.com/color/48/000000/image.png" height="32" width="32" alt="image">
                </div>
            </div>

            <div class="grey">Image</div>
        </div>
    </div>
    <div class="box">
        <div class="ub greyy">20.8
        </div>
        <div class="container">
            <div class="greyy">
                <div class="wand">
                    <img src="https://img.icons8.com/ultraviolet/40/000000/edit-file.png" height="32" width="32"
                        alt="edit">
                </div>
            </div>

            <div class="grey">Edit</div>
        </div>
    </div>

</body>

</html>