<!DOCTYPE html>
<html>
<head>
<title>Pricing Table</title>
<style>
.block {
    width: 200px;
    display: inline-block;
}
.price {
    padding: 20px;
}
.teal {
    background-color: teal;
}
.orange {
    background-color: orange;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.borderteal {
    border: 2px solid teal;
}
.borderorange {
    border: 2px solid orange;
}
.borderred {
    border: 2px solid red;
}
.borderblue {
    border: 2px solid blue;
}
.block h3, .block h5{
    text-align: center;
    margin: 0px;
}
.Info{
    padding: 20px;
    text-align: center;
    background-color: white;
}
.Info p {
    margin: 0px;
    padding-top: 10px;
    font-size: 12px;
    text-align: center;
}
.Sign {
    text-align: center;
    padding: 10px;
    margin-left: 55px;
    margin-right: 55px;
    background-color: teal;
   
}
.Signorange {
    text-align: center;
    padding: 10px;
    margin-left: 55px;
    margin-right: 55px;
    background-color: orange;
}
.Signred {
    text-align: center;
    padding: 10px;
    margin-left: 55px;
    margin-right: 55px;
    background-color: red;
}
.Signblue {
    text-align: center;
    padding: 10px;
    margin-left: 55px;
    margin-right: 55px;
    background-color:blue;
}
.dotted
{
    border-bottom: 2px dotted black;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
 
    
}
</style>
</head>

<body>
<div class="block borderteal">
    <div class="price teal">
       <h3>$ 15/mo</h3>
       <h5>Tiny</h5>      


    </div>
    <div class="Info">
        <p><strong>Unlimited</strong> Email Addresses</p>
        <p><strong>50GB</strong> Disk Space</p>
        <p><strong>Unlimited</strong> MySQL Databases</p>
        <p><strong>Unlimited</strong> Domains</p>
        <p><strong>Free</strong> Billing Systems</p>
    </div>
    <div class="dotted"></div>
    <div class="Sign">SIGN UP</div><br>
        
</div>
<div class="block borderorange">
        <div class="price orange">
           <h3>$ 29/mo</h3>
           <h5>Small</h5>      
    
    
        </div>
        <div class="Info">
            <p><strong>Unlimited</strong> Email Addresses</p>
            <p><strong>80GB</strong> Disk Space</p>
            <p><strong>Unlimited</strong> MySQL Databases</p>
            <p><strong>Unlimited</strong> Domains</p>
            <p><strong>Free</strong> Billing Systems</p>
        </div>
        <div class="dotted"></div>
        <div class="Signorange">SIGN UP</div><br>
            
    </div>   
    <div class="block borderred">
            <div class="price red">
               <h3>$ 69/mo</h3>
               <h5>Medium</h5>      
        
        
            </div>
            <div class="Info">
                <p><strong>Unlimited</strong> Email Addresses</p>
                <p><strong>120GB</strong> Disk Space</p>
                <p><strong>Unlimited</strong> MySQL Databases</p>
                <p><strong>Unlimited</strong> Domains</p>
                <p><strong>Free</strong> Billing Systems</p>
            </div>
            <div class="dotted"></div>
            <div class="Signred">SIGN UP</div><br>
                
        </div>   
        <div class="block borderblue">
                <div class="price blue">
                   <h3>$ 99/mo</h3>
                   <h5>Pro</h5>      
            
            
                </div>
                <div class="Info">
                    <p><strong>Unlimited</strong> Email Addresses</p>
                    <p><strong>120GB</strong> Disk Space</p>
                    <p><strong>Unlimited</strong> MySQL Databases</p>
                    <p><strong>Unlimited</strong> Domains</p>
                    <p><strong>Free</strong> Billing Systems</p>
                </div>
                <div class="dotted"></div>
                <div class="Signblue">SIGN UP</div><br>
                    
            </div>       
   

</body>

</html>