<!DOCTYPE html>
<html>
<head>
<title>Offers</title>
<style>
.container {
    width: 160px;
    display: inline-block;
    height: 260px;
    border: 0px 2px 0px 2px solid gray;
    border-radius: 10px;
    box-shadow: 0px 10px 5px grey; 
    padding: 0px;
    margin-left: 10px;
}

.beginer{
    width: 150px;
    border-radius: 10px 10px 0px 0px;
    padding: 5px;
    text-align: center;
    
}
.orange {
    background-color: orange;
}
.turqoise {
    background-color: turquoise;
}
.blue {
    background-color: blue;
}
.red {
    background-color: red;
}
.price {
    width: 160px;
    background-color: white;
    
    text-align: center;
    
}
.price span {
    font-size: 16px;
    text-align: center;
   
    
}
.distance {
    margin-top: 10px;
}
.buy {
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 20px;
    
}
.high {
    font-size: 30px;
}
.upper{
    text-transform: uppercase;
}
</style>
</head>

<body>
<div class="container">
    <div class="beginer orange">
        <span>Beginer</span><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
    </div>
    <div class="price">
        <span>$</span>
        <strong class="high">1</strong>
        <span>.99/mo</span><br>
        <p class="distance">1 HTML Site</p>
    </div>
    <div class="buy orange">Buy</div>
</div>
<div class="container">
        <div class="beginer turqoise">
            <span>Standard</span><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
        </div>
        <div class="price">
            <span>$</span>
            <strong class="high">2</strong>
            <span>.99/mo</span><br>
            <p class="distance">3 HTML Site</p>
        </div>
        <div class="buy turqoise">Buy</div>
    </div>
    <div class="container">
            <div class="beginer blue">
                <span>Classic</span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
            </div>
            <div class="price">
                <span>$</span>
                <strong class="high">4</strong>
                <span>.99/mo</span><br>
                <p class="distance">5 HTML Site</p>
            </div>
            <div class="buy blue">Buy</div>
        </div>
        <div class="container">
                <div class="beginer red">
                    <span>Developper</span><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
                </div>
                <div class="price">
                    <span>$</span>
                    <strong class="high">6</strong>
                    <span>.99/mo</span><br>
                    <p class="distance">10 HTML Site</p>
                </div>
                <div class="buy red">Buy</div>
            </div>
</body>

</html>