<!DOCTYPE html>
<html>
<head>
<title>Table</title>
<style>
body {
    background-color: rgb(211, 202, 160);
}
table {
    width: 800px;
    border-spacing: 20px;
    
}

table, th, td {
    padding: 5px;
    border: 3px solid white;
    border-collapse: collapse;
    font-size: 18px;
 }
 th {
     text-align: left;
     background-color: rgb(87, 205, 209);
 }
 .empty {
     background-color: white;
 }
 .left {
     background-color: rgb(87, 205, 209);
 }
.dark {
    background-color: rgb(151, 150, 150);
}
.light {
    background-color: rgb(231, 218, 218);
}
</style>
</head>

<body>

<table>
    <tr>
    <th class="empty"></th>
    <th>Website</th>
    <th>Mobile app</th>
    </tr>
    <tr>
      <td class="left">Display</td>
      <td class="dark">Large</td>
      <td class="dark">Small/ medium(tablets</td>  
    </tr>
    <tr>
        <td class="left">Input devices</td>
        <td class="light">Keyboard + mouse</td>
        <td class="light">Finger, voice, various sensors</td>
    </tr>
    <tr>
        <td class="left">Interaction</td>
        <td class="dark">Click</td>
        <td class="dark">Multiple touch gestures</td>
    </tr>
    <tr>
        <td class="left">Display orientation</td>
        <td class="light">Single</td>
        <td class="light">Portrait, landscape</td>
    </tr>
    <tr>
        <td class="left">Screen transitions</td>
        <td class="dark">Static</td>
        <td class="dark">Animated</td>
    </tr>
    <tr>
        <td class="left">Presentation</td>
        <td class="light">HTML</td>
        <td class="light">HTML, native OS programming language</td>
    </tr>
    <tr>
        <td class="left">Age</td>
        <td class="dark">20 years old</td>
        <td class="dark">5 years old</td>
    </tr>
    <tr>
        <td class="left">Internet connection</td>
        <td class="light">Required</td>
        <td class="light">Not always required</td>
    </tr>
    <tr>
        <td class="left">Portable</td>
        <td class="dark">No</td>
        <td class="dark">Yes</td>
    </tr>
    <tr>
        <td class="left">Communicate with other devices</td>
        <td class="light">No</td>
        <td class="light">Yes</td>
    </tr>

</table>
    

</body>

</html>